<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://guiaeliminando.site/pgv02">
<meta property="og:title" content="Guia Zero Celulite">
<meta property="og:description" content="Guia Zero Celulite">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/ieaWDx2115792.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Guia Zero Celulite</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Ubuntu,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.PQCWNP6218086 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #9300ffe1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-EGWIME2536523__wrapper">
<style>
#division-EGWIME2536523 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-EGWIME2536523 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-EGWIME2536523 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EGWIME2536523" class="aidzBH6208687">
<div class="subheadline-itclnS2536523">
<style>
.subheadline-itclnS2536523-element h2 {
font-size: 0.99vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #c100ff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-itclnS2536523-element h2 {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.subheadline-itclnS2536523-element h2 {
font-size: 4.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="subheadline-itclnS2536523-element subheadline">
<h2>
<span class="xl"></span>&nbsp;PESSOAS ESTÃO VENDO ESTE VÍDEO AGORA MESMO!
</h2>
</div>
</div>
</div>
</div>
<div class="division-dArgzo2176944__wrapper">
<style>
#division-dArgzo2176944 {
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #ffffff;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/ALwqaS7028885.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-dArgzo2176944 {
padding: 0.75vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-dArgzo2176944 {
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/ALwqaS7028885.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-dArgzo2176944" class="QIDXEE6208687">
<div class="headline-NwSmJL2176944">
<style>
.headline-NwSmJL2176944-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 5vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-NwSmJL2176944-element h1 {
font-size: 2.50vw;
padding-top: 3.75vh;
padding-bottom: 3.75vh;
}
}
@media (max-width: 640px) {
.headline-NwSmJL2176944-element h1 {
font-size: 4.38vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="headline-NwSmJL2176944-element headline">
<h1>
DESCUBRA O SEGREDO ASIÁTICO QUE PODE&nbsp;<span style="background-color:#ff00f9">REVERTER A CAUSA RAIZ DA CELULITE</span>&nbsp;E DEIXAR AS SUAS PERNAS MAIS SUAVES E BELAS&nbsp;<span style="background-color:#ff00f9">NOS PRÓXIMOS 21 DIAS!</span><br>
</h1>
</div>
</div>
<style>
.video-YiAsYk2176944 {
border: 2px solid #9300ff;
box-shadow: 0 0 24px 12px rgba(147, 0, 255, 0.33);
border-radius: 0;
}
video.smartplayer-video {
border-radius: -4px !important;
}
</style>
<div class="video-YiAsYk2176944">
<div id="vid_63c013e0bf78e2000a645e80" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63c013e0bf78e2000a645e80" src="https://images.converteai.net/f4017802-fb57-460d-a348-d496053f93fc/players/63c013e0bf78e2000a645e80/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63c013e0bf78e2000a645e80" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63c013e0bf78e2000a645e80">var s=document.createElement("script");s.src="https://scripts.converteai.net/f4017802-fb57-460d-a348-d496053f93fc/players/63c013e0bf78e2000a645e80/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-bYspEl2176944">
<style>
.description-bYspEl2176944-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-bYspEl2176944-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-bYspEl2176944-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-bYspEl2176944-element ">
<h3>
Você e algumas pessoas de&nbsp;<span style="color:#ee00ff"><b><span class="md">Rio de Janeiro</span></b></span>&nbsp;foram selecionadas para participar!
</h3>
</div>
</div>
<div class="button-jsHnYB9818846">
<style>
.pulsing_jsHnYB9818846 {
animation-name: pulsing_jsHnYB9818846;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_jsHnYB9818846 {
0% {
box-shadow: 0 0 0 0 #9300ffe1
}
80% {
box-shadow: 0 0 0 12px #9300ff00
}
}
a.button-jsHnYB9818846-element {
background-color: #9300ff;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 1vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-jsHnYB9818846-element {
font-size: 1.69vw;
margin: 0.66vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-jsHnYB9818846-element {
font-size: 3.94vw;
margin: 0.5vh auto 0.5vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/aqJxU0l" target="_blank" class="btn button-jsHnYB9818846-element pulsing_jsHnYB9818846">
QUERO COMPRAR AGORA!
</a>
</div>
</div>
</div>
<div class="division-DbIJkj9134716__wrapper">
<style>
#division-DbIJkj9134716 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #1a002a;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/dXdzSj7164799.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-DbIJkj9134716 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-DbIJkj9134716 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/dXdzSj7164799.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-DbIJkj9134716" class="XMRFdN6208688 PQCWNP6218086">
<div class="image-cuGqBk2176944">
<style>
.image-cuGqBk2176944-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: NaNvh;
margin-top: NaNvh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-cuGqBk2176944-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-cuGqBk2176944-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-cuGqBk2176944-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h2.webp" alt="">
</div>
</div>
<div class="description-wSbaiN9134716">
<style>
.description-wSbaiN9134716-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ff65fc;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.description-wSbaiN9134716-element h3 {
font-size: 2.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-wSbaiN9134716-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-wSbaiN9134716-element ">
<h3>
O QUE VOCÊ IRÁ APRENDER COM <br>O GUIA
</h3>
</div>
</div>
</div>
</div>
<div class="division-kJCGIz9035737__wrapper">
<style>
#division-kJCGIz9035737 {
position: relative;
padding: 1vh 20vw 10vh 20vw;
background-color: #1a002a;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/EAotEz1840066.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-kJCGIz9035737 {
padding: 0.75vh 15vw 7.5vh 15vw;
}
}
@media (max-width:600px) {
#division-kJCGIz9035737 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/EAotEz1840066.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-kJCGIz9035737" class="AgdRAi6208689 grid grid-cols-4 sm:grid-cols-4 items-center gap-2 sm:gap-6 PQCWNP6218086">
<div class="image-hQpAyc9035737">
<style>
.image-hQpAyc9035737-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-hQpAyc9035737-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-hQpAyc9035737-element img {
max-width: 100%;
}
}
</style>
<div class="image-hQpAyc9035737-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/eYwGbQ9260303.png" alt="">
</div>
</div>
<div class="description-EDkoXI9810919">
<style>
.description-EDkoXI9810919-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-EDkoXI9810919-element h3 {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-EDkoXI9810919-element h3 {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="description-EDkoXI9810919-element ">
<h3>
<span style="color:#ff65fc"><b>Acabar com a Celulite</b></span><br>Neste guia, você aprenderá a acabar de uma vez por todas com as suas celulites.
</h3>
</div>
</div>
<div class="description-yBFDbG0235983">
<style>
.description-yBFDbG0235983-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-yBFDbG0235983-element h3 {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-yBFDbG0235983-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-yBFDbG0235983-element ">
<h3>
<span style="color:#ff65fc"><b>Prevenir Inflamações&nbsp;</b></span><br>O Guia te ensinará a prevenir inflamações causadas pela gordura e celulites.
</h3>
</div>
</div>
<div class="image-YzIuSY0232819">
<style>
.image-YzIuSY0232819-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YzIuSY0232819-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-YzIuSY0232819-element img {
max-width: 100%;
}
}
</style>
<div class="image-YzIuSY0232819-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/EdFeNk9823327.png" alt="">
</div>
</div>
<div class="image-sGeJoN0395915">
<style>
.image-sGeJoN0395915-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-sGeJoN0395915-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-sGeJoN0395915-element img {
max-width: 100%;
}
}
</style>
<div class="image-sGeJoN0395915-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/xREYRx0258716.png" alt="">
</div>
</div>
<div class="description-vPYnpw0394959">
<style>
.description-vPYnpw0394959-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-vPYnpw0394959-element h3 {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-vPYnpw0394959-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-vPYnpw0394959-element ">
<h3>
<span style="color:#ff65fc"><b>Queimar Gordura&nbsp;</b></span><br>Com as dicas deste Guia, você irá derreter todas as gorduras do seu corpo.
</h3>
</div>
</div>
<div class="description-HqMPDs9035737">
<style>
.description-HqMPDs9035737-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-HqMPDs9035737-element h3 {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-HqMPDs9035737-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-HqMPDs9035737-element ">
<h3>
<span style="color:#ff65fc"><b>Melhorar a sua Autoestima&nbsp;</b></span><br>Melhore a sua Autoestima após colocar as dicas em prática.
</h3>
</div>
</div>
<div class="image-hAnFlK9804250">
<style>
.image-hAnFlK9804250-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-hAnFlK9804250-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-hAnFlK9804250-element img {
max-width: 100%;
}
}
</style>
<div class="image-hAnFlK9804250-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/gYlbvY1058670.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-1658697707229__wrapper">
<style>
#division-1658697707229 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #2b0046;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/fJyoYi1726763.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-1658697707229 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1658697707229 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/fJyoYi1726763.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-1658697707229" class="eDLzrY6208691 grid grid-cols-1 sm:grid-cols-1 items-center gap-1 sm:gap-2 PQCWNP6218086">
<div class="subheadline-BxFebE8691042">
<style>
.subheadline-BxFebE8691042-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ff65fc;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-BxFebE8691042-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-BxFebE8691042-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-BxFebE8691042-element subheadline">
<h2>
<b>E NÃO ACABA POR AQUI!</b>
</h2>
</div>
</div>
<div class="text-pmlIsb0523811">
<style>
.text-pmlIsb0523811-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-pmlIsb0523811-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-pmlIsb0523811-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-pmlIsb0523811-element text">
<p>
Garantindo a sua vaga, você ganhará um&nbsp;<span style="color:#ff65fc">BÔNUS</span>&nbsp;totalmente de&nbsp;<span style="color:#ff65fc">GRAÇA</span>!<br>Sem nenhum custo a mais.<br>
</p>
</div>
</div>
<div class="image-qigeyI0518435">
<style>
.image-qigeyI0518435-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-qigeyI0518435-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-qigeyI0518435-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-qigeyI0518435-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/hxmtwm1916469.png" alt="">
</div>
</div>
<div class="text-yLkbuE8665861">
<style>
.text-yLkbuE8665861-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-yLkbuE8665861-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-yLkbuE8665861-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-yLkbuE8665861-element text">
<p>
Incrível, não é ?
</p>
</div>
</div>
</div>
</div>
<div class="division-BhCxdh8640151__wrapper">
<style>
#division-BhCxdh8640151 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #2b0046;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/fJyoYi1726763.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-BhCxdh8640151 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-BhCxdh8640151 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/fJyoYi1726763.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-BhCxdh8640151" class="HdXXur6208693 grid grid-cols-2 sm:grid-cols-2 items-center gap-1 sm:gap-2 PQCWNP6218086">
<div class="image-HRJpdp8640151">
<style>
.image-HRJpdp8640151-element img {
display: block;
margin-left: 0;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-HRJpdp8640151-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-HRJpdp8640151-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-HRJpdp8640151-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/YCXaQl3122201.png" alt="">
</div>
</div>
<div class="description-vmIasw8640151">
<style>
.description-vmIasw8640151-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-vmIasw8640151-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-vmIasw8640151-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-vmIasw8640151-element ">
<h3>
Talvez você esteja inseguro...<br><br>Por isso iremos te oferecer&nbsp;<span style="color:#ff00c5"><b>7 DIAS DE GARANTIA INCONDICIONAL</b></span><br><br>Se por algum motivo você não gostar do produto, nós devolveremos&nbsp;<span style="color:#ff00c5"><b>TODO SEU DINHEIRO</b></span><br><br>Agora ficou mais fácil de tomar a decisão, não é?
</h3>
</div>
</div>
</div>
</div>
<div class="division-HYydrl3663814__wrapper">
<style>
#division-HYydrl3663814 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #2b0046;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/fJyoYi1726763.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-HYydrl3663814 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-HYydrl3663814 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/fJyoYi1726763.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-HYydrl3663814" class="qqxPnn6208694">
<div class="button-1658697037815sky1qg PQCWNP6218086">
<style>
.pulsing_1658697037815sky1qg {
animation-name: pulsing_1658697037815sky1qg;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_1658697037815sky1qg {
0% {
box-shadow: 0 0 0 0 #9300ffe1
}
80% {
box-shadow: 0 0 0 12px #9300ff00
}
}
a.button-1658697037815sky1qg-element {
background-color: #9300ff;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 1vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1658697037815sky1qg-element {
font-size: 1.69vw;
margin: 0.66vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-1658697037815sky1qg-element {
font-size: 3.94vw;
margin: 0.5vh auto 0.5vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/aqJxU0l" target="_blank" class="btn button-1658697037815sky1qg-element pulsing_1658697037815sky1qg">
QUERO COMPRAR AGORA!
</a>
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-1658697693909gJ5DYm" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-1658697693909gJ5DYm-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-1658697693909gJ5DYm-element p, .fbComments-1658697693909gJ5DYm-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-1658697693909gJ5DYm-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 8 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/eRbLaw1391538.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Roberta Rocha
</p>
<p class="text-sm leading-4 pt-0.5">
felicidade me defineee!!! gente, eu achei que não daria certo pra mim. mas em apenas um mes aplicando já obtive resultados no meu bumbum , amanduu!!!😁
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
3
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/p/pics/7.webp" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Josiane Silveira
</p>
<p class="text-sm leading-4 pt-0.5">
Fiquei de cara quando coloquei tudo em prática... e não é que realmente dá certo ? ESTOU SUPER FELIZ!!!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
98
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/MMFYcy2818807.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Maria Conceição
</p>
<p class="text-sm leading-4 pt-0.5">
nossa faz uma semana q to fazendo a rotina e ja consigo ver os resultados !! melhor que mta massagem e creme 😉
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
14
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
39
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/bIBaFS9025842.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Brenda de Castro
</p>
<p class="text-sm leading-4 pt-0.5">
Simmmmm!!! me salvou e muito, recuperei totalmente a minha autoestima 😁😁
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
7
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
117
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/ujbJqX2831558.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Cleusa Aguiar
</p>
<p class="text-sm leading-4 pt-0.5">
to de cara com esse guia ! n sabia q realmente ia funcinar , to naqueles 13 dias q vc falou e adivinha… ja estou com as pernas lisinhas
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
27
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
65
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/NDYkyE8742540.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Jasmine Silveira
</p>
<p class="text-sm leading-4 pt-0.5">
Realmente dá resultado, vai fazer dois meses que sigo o programa sem parar! Consegui durante esse tempo me livrar da celulite e o melhor de tudo é que não preciso ficar fazendo aquelas dietas loucas da intenet.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
87
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/bSYDwv8730022.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Luisa Silva
</p>
<p class="text-sm leading-4 pt-0.5">
To na flor da idade e estava sofrendo mto com a celulites… Tenho 34 anos, e conheci o guia zero celulite e venho aqui dizer pra vcs que funcionou mto!!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
85
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/SVHN89fsCDXErfZ164gtMHsRKfv1/l/SleBeM8848044.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Márcia Santos
</p>
<p class="text-sm leading-4 pt-0.5">
Meninas eu tenho 44 anos e tô de cara com esses segredos, já faz duas semanas que estou seguindo esse programa e estou amando os resultados. A celulite desaparece mesmo e olha que eu já tento me livrar dela a anos e nunca senti tantos resultados como agora! Super recomendo
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
86
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
</div>
</div>
<div class="division-1658697589462__wrapper">
<style>
#division-1658697589462 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #0e0e0e;
}
@media (max-width:1200px) {
#division-1658697589462 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658697589462 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658697589462" class="EARYqb6208707">
<div class="footer-16586976082402tIreX">
<style>
.footer-16586976082402tIreX-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-16586976082402tIreX-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-16586976082402tIreX-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-16586976082402tIreX-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-16586976082402tIreX-element">
<p><strong>Copyright 2023 – Guia Zero Celulite ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não tem afiliação a qualquer plataforma de anúncios. Todos os conteúdos são de nossa inteira responsabilidade. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/PQCWNP6218086.js" charset="utf-8"></script>
</body>
</html>